<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeContractNullability.Vsix..600f9d9f-680c-4d95-9a05-1aa033e7dbee" Version="1.0.6" Language="en-US" Publisher="Bart Koelman" />
    <DisplayName>Resharper Code Contract Nullability</DisplayName>
    <Description xml:space="preserve">Reports diagnostics, helping you to annotate your source tree with (Item)NotNull / (Item)CanBeNull attributes. See also: https://www.jetbrains.com/resharper/help/Code_Analysis__Code_Annotations.html</Description>
    <MoreInfo>https://github.com/bkoelman/ResharperCodeContractNullability</MoreInfo>
    <License>LICENSE.txt</License>
    <Tags>resharper, code contracts, annotations, nullability, analyzer, canbenull, notnull, itemcanbenull, itemnotnull, rnul, rinul</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeContractNullability" Path="|CodeContractNullability|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodeContractNullability" Path="|CodeContractNullability|" />
  </Assets>
</PackageManifest>