# ResharperCodeContractNullability

./: .gitmodules  README.md  clean.bat  coverage.bat  index.html  params.json
.github/: ISSUE_TEMPLATE.md
doc/reference/: CFGNUL_SuggestToAddNullabilityConfigurationFileToProject.md  CNUL_ResharperNullabilityAnnotationsCanBeConvertedToCSharpSyntax.md  RINUL_MemberIsMissingItemNullabilityAnnotation.md  RNUL_MemberIsMissingNullabilityAnnotation.md  XNUL_SuggestToDisableReportingOnNullableValueTypes.md
src/: Directory.Build.props  ResharperCodeContractNullability.sln  ResharperCodeContractNullability.sln.DotSettings  clean.bat  coverage.bat
src/CodeContractNullability/CodeContractNullability/: AnalyzerSettings.cs  BaseAnalyzer.cs  BaseCodeFixProvider.cs  CodeContractItemNullabilityAnalyzer.cs  CodeContractItemNullabilityCodeFixProvider.cs  CodeContractNullability.csproj  CodeContractNullability.nuspec  CodeContractNullabilityAnalyzer.cs  CodeContractNullabilityCodeFixProvider.cs  CreateConfigurationCodeFixProvider.cs  DisableReportOnNullableValueTypesCodeFixProvider.cs  DocumentBasedFixAllProvider.cs  FixAllContextHelper.cs  FrameworkTypeCache.cs  GeneratedCodeDocumentCache.cs  MemberFixProvider.cs  NullableReferenceTypeConversionAnalyzer.cs  NullableReferenceTypeConversionCodeFixProvider.cs  NullableReferenceTypeSupport.cs  ReadMe.txt  SettingsProvider.cs  SettingsReader.cs  SyntaxNodeExtensions.cs  packages.config
src/CodeContractNullability/CodeContractNullability.Test/: CodeContractNullability.Test.csproj  CodeContractNullability.Test.csproj.DotSettings  ConversionNullabilityTest.cs  DiagnosticMessageBuilder.cs  ExactSourceCode.cs  GitHubIssueAttribute.cs  ItemNullabilityNUnitRoslynTest.cs  ItemNullabilityTest.cs  NullabilityAnalysisTestFixture.cs  NullabilityNUnitRoslynTest.cs  NullabilityTest.cs  ParsedSourceCode.cs  ReportOnNullableValueTypesNUnitRoslynTest.cs  ReportOnNullableValueTypesTest.cs  ReusableAnalyzerOnFileSystemTest.cs  SymbolType.cs  TempAssemblyScope.cs  packages.config
src/CodeContractNullability/CodeContractNullability.Test/Properties/: AssemblyInfo.cs
src/CodeContractNullability/CodeContractNullability.Test/RoslynTestFramework/: AnalysisTestFixture.cs  AnalyzerTestContext.cs  DiagnosticsCaptureMode.cs  DocumentFactory.cs  DocumentWithSpans.cs  FixProviderTestContext.cs  FixableDocument.cs  OperationFeature.cs  TestHelpers.cs  TestValidationMode.cs  Verify.cs
src/CodeContractNullability/CodeContractNullability.Test/Specs/: AttributeDiscoverySpecs.cs  BugFixes.cs  Bugfixes.cs  ExternalAnnotationMemberNamingSpecs.cs  FieldCollectionSpecs.cs  FieldSpecs.cs  ItemNullabilityFixAllSpecs.cs  LambdaSpecs.cs  LocalFunctionSpecs.cs  MethodReturnValueCollectionSpecs.cs  MethodReturnValueSpecs.cs  MsgPackSpecs.cs  NullabilityFixAllSpecs.cs  NullableReferenceTypeConversionSpecs.cs  ParameterCollectionSpecs.cs  ParameterSpecs.cs  PropertyCollectionSpecs.cs  PropertySpecs.cs  ReportOnNullableValueTypesSpecs.cs  ScanningForExternalAnnotationsSpecs.cs  TokenTriviaSpecs.cs
src/CodeContractNullability/CodeContractNullability.Test/Specs/AlternateTypeHierarchyModes/: FieldSpecs.cs  MethodReturnValueSpecs.cs  ParameterSpecs.cs  PropertySpecs.cs
src/CodeContractNullability/CodeContractNullability.Test/TestDataBuilders/: AnalyzerSettingsBuilder.cs  ClassSourceCodeBuilder.cs  ConversionDiagnosticMessageBuilder.cs  DiagnosticMessageBuilder.cs  ExactSourceCodeBuilder.cs  ExternalAnnotationFragmentBuilder.cs  ExternalAnnotationParameterBuilder.cs  ExternalAnnotationsBuilder.cs  ITestDataBuilder.cs  MemberSourceCodeBuilder.cs  NullabilityAttributesBuilder.cs  NullabilityAttributesDefinition.cs  RawSourceCodeBuilder.cs  SourceCodeBuilder.cs  SourceCodeBuilderExtensions.cs  TypeSourceCodeBuilder.cs
src/CodeContractNullability/CodeContractNullability.Vsix/: CodeContractNullability.Vsix.csproj  packages.config  source.extension.vsixmanifest
src/CodeContractNullability/CodeContractNullability/Conversion/: NullConversionContext.cs  NullConversionScope.cs  ResharperNullabilityAttributesRemover.cs  ResharperNullabilitySymbolState.cs  ResharperNullableStatus.cs  TypeDeclarationWriter.cs
src/CodeContractNullability/CodeContractNullability/ExternalAnnotations/: AssemblyExternalAnnotationsLoader.cs  CachingExternalAnnotationsResolver.cs  DiskExternalAnnotationsLoader.cs  ExternalAnnotationDocumentParser.cs  FolderExternalAnnotationsLoader.cs  FolderOnDiskScanner.cs  GlobalAnnotationCacheProvider.cs  IExternalAnnotationsResolver.cs  LocalAnnotationCacheProvider.cs  MissingExternalAnnotationsException.cs  MsgPackSerializationService.cs  SimpleExternalAnnotationsResolver.cs
src/CodeContractNullability/CodeContractNullability/ExternalAnnotations/Storage/: ExternalAnnotationsCache.cs  ExternalAnnotationsMap.cs  MemberNullabilityInfo.cs  ParameterNullabilityMap.cs
src/CodeContractNullability/CodeContractNullability/NullabilityAttributes/: CompilationAttributeScanner.cs  INullabilityAttributeProvider.cs  NullabilityAttributeCache.cs  NullabilityAttributeMetadataNames.cs  NullabilityAttributeSymbols.cs  SimpleNullabilityAttributeProvider.cs
src/CodeContractNullability/CodeContractNullability/Properties/: AssemblyInfo.cs
src/CodeContractNullability/CodeContractNullability/Settings/: AnalyzerSettings.cs  SettingsProvider.cs  TypeHierarchyReportMode.cs
src/CodeContractNullability/CodeContractNullability/SymbolAnalysis/: AnalysisScope.cs  BaseAnalyzer.cs  BaseSymbolAnalyzer.cs  FieldAnalyzer.cs  FunctionAnalysis.cs  MemberAnalyzer.cs  MemberAnalyzer`1.cs  MethodReturnValueAnalyzer.cs  ParameterAnalyzer.cs  PropertyAnalyzer.cs  SymbolAnalyzerFactory.cs  SymbolExtensions.cs  TypeHierarchyLookupResult.cs
src/CodeContractNullability/CodeContractNullability/Utilities/: AnalysisContextExtensions.cs  CodeTimer.cs  EnumerableExtensions.cs  ExtensionPoint.cs  FreshReference.cs  Guard.cs  ICacheProvider.cs  StringExtensions.cs
