<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/NuGet/Home/issues/5630 -->
    <PackageId>ResharperCodeContractNullability.NuGetBugRequiresNewId</PackageId>
    <Title>Resharper Code Contract Nullability</Title>
    <Version>2.0.1-pre</Version>
    <Authors>Bart Koelman</Authors>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bkoelman/ResharperCodeContractNullability</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Reports diagnostics, helping you to annotate your source tree with (Item)NotNull / (Item)CanBeNull attributes. See also: https://www.jetbrains.com/resharper/help/Code_Analysis__Code_Annotations.html

You need Visual Studio 2015/2017/2019 and Resharper v9 or higher to use this analyzer. See package "ResharperCodeContractNullabilityFxCop" if you use Visual Studio 2013 or lower.</Description>
    <PackageReleaseNotes>Added conversion of Resharper nullability attributes to C# nullable reference type syntax.</PackageReleaseNotes>
    <Copyright>Apache License, Version 2.0</Copyright>
    <PackageTags>resharper code contracts annotations nullability analyzer canbenull notnull itemcanbenull itemnotnull rnul rinul</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Link="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Update="build\*.props" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\MsgPack.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.92" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="ResharperCodeContractNullability" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TestableFileSystem.Wrappers" Version="2.0.1" />
  </ItemGroup>

  <!--
    To bypass the NuGet cache during install/uninstall debugging, uncomment the target below.

  <Target Name="SetPackageVersionFromCurrentTime" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PackageVersion>$([System.DateTime]::Now.ToString(`yyMM`)).$([System.DateTime]::Now.ToString(`ddHH`)).$([System.DateTime]::Now.ToString(`mmss`))-pre</PackageVersion>
    </PropertyGroup>
    <Message Importance="High" Text="Setting PackageVersion to $(PackageVersion)" />
  </Target>
  -->

</Project>
